{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/adDetail/adDetail",
    "pages/publish/publish",
    "pages/publish/publishDetail/publishDetail",
    "pages/new/new",
    "pages/my/my",
    "pages/write/write",
    "pages/edit/edit",
    "pages/editDetail/editDetail",
    "pages/rank/rank",
    "pages/serlist/serlist",
    "pages/userCenter/userCenter",
    "pages/listDetail/listDetail"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#1A93DF",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "你说Ser"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#999999",
    "selectedColor": "#00A7C9",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "images\/58b91382af5ce.png",
        "selectedIconPath": "images\/58b91382af631.png",
        "text": "头页",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "images\/ser2.png",
        "selectedIconPath": "images\/ser1.png",
        "text": "Ser动态",
        "pagePath": "pages/serlist/serlist"
      },
      {
        "iconPath": "images/account.png",
        "selectedIconPath": "images/accountAct.png",
        "text": "我",
        "pagePath": "pages/my/my"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}